{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["@types", "node_modules/@types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": ["vite.config.ts"]
}