{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "skipLibCheck": true
    }
}